{
  "name": "personalizer-quickstart",
  "version": "1.0.0",
  "description": "Sample code used in quickstart to demonstrate Personalizer's learning loop of calling Rank and Reward",
  "main": "sample.js",
  "scripts": {
    "start": "node sample.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-personalizer": "^1.0.0",
    "ms-rest-azure": "^3.0.0",
    "readline-sync": "^1.4.10",
    "uuid": "^3.3.2"
  }
}
